# Define the root logger with appender file
log4j.rootLogger = DEBUG, STDOUT, FILE

# Define the file appender
#log4j.appender.FILE=org.apache.log4j.FileAppender
#log4j.appender.FILE.File=C:\\Users\\pavu0613\\Downloads\\log.out

# Define the layout for file appender
#log4j.appender.FILE.layout=org.apache.log4j.PatternLayout
#log4j.appender.FILE.layout.conversionPattern=%m%n

log4j.appender.STDOUT= org.apache.log4j.ConsoleAppender
log4j.appender.STDOUT.Target= System.out
log4j.appender.STDOUT.layout= org.apache.log4j.PatternLayout
